<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jive.qa.dreidel</groupId>
    <artifactId>dreidel-root</artifactId>
    <version>0.1.22-SNAPSHOT</version>
  </parent>
  <artifactId>dreidel-spinnit-jinst</artifactId>
  <name>Dreidel :: Spinnit :: Jinst</name>

  <dependencies>
    <dependency>
      <groupId>com.jive.qa.dreidel</groupId>
      <artifactId>dreidel-spinnit-postgres</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jive.v5.commons</groupId>
      <artifactId>rest-client</artifactId>
      <version>0.4</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>2.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>4.0.1</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.2</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>