<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jive.qa.dreidel</groupId>
    <artifactId>dreidel-root</artifactId>
    <version>0.1.26</version>
  </parent>
  <artifactId>dreidel-spinnit-jinst</artifactId>
  <name>Dreidel :: Spinnit :: Jinst</name>

  <dependencies>
    <dependency>
      <groupId>com.jive.qa.dreidel</groupId>
      <artifactId>dreidel-spinnit-postgres</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.jazz</groupId>
      <artifactId>jazz-rest-client</artifactId>
    </dependency>
  </dependencies>

</project>
