<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dreidel-root</artifactId>
    <groupId>com.jive.qa.dreidel</groupId>
    <version>0.1.47</version>
  </parent>

  <artifactId>dreidel-goyim-jinst</artifactId>

  <name>Dreidel :: Goyim :: Jinst</name>

  <dependencies>

    <dependency>
      <groupId>com.jive.qa.dreidel</groupId>
      <artifactId>dreidel-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.jazz</groupId>
      <artifactId>jazz-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.jazz</groupId>
      <artifactId>jazz-rest-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Creates and deploys a Debian package for the service. -->
      <plugin>
        <groupId>com.jive.myco.tools</groupId>
        <artifactId>jazz-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-package</id>
            <!-- Override the configuration to add a service. -->
            <configuration>
              <services>
                <service>
                  <serviceName>dreidel-goyim-jinst</serviceName>
                  <serviceClass>com.jive.qa.dreidel.goyim.jinst.service.rest.Main</serviceClass>
                </service>
              </services>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
