<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jive.myco</groupId>
    <artifactId>parent</artifactId>
    <version>33</version>
  </parent>
  <groupId>com.jive.qa.dreidel</groupId>
  <artifactId>dreidel-root</artifactId>
  <version>0.1.19-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Dreidel</name>
  <modules>
    <module>dreidel-spinnit-postgres</module>
    <module>dreidel-rabbi</module>
    <module>dreidel-api</module>
    <module>dreidel-goyim</module>
    <module>restinator</module>
    <module>dreidel-spinnit-jinst</module>
    <module>dreidel-spinnit-api</module>
    <module>dreidel-goyim-jinst</module>
    <module>dreidel-spinnit-wiremock</module>
  </modules>
  <scm>
    <connection>scm:git:ssh://git@github.com/jive/dreidel.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jive/dreidel.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <deps.jazz.version>0.7.56</deps.jazz.version>
    <deps.commons-lang.version>2.6</deps.commons-lang.version>
    <deps.wiremock.version>1.47</deps.wiremock.version>
    <deps.jivewire.version>0.1.10</deps.jivewire.version>
    <deps.jetty.version>9.2.1.v20140609</deps.jetty.version>
    <deps.v5-runtime.version>0.80</deps.v5-runtime.version>
    <deps.postgres.version>9.3-1100-jdbc4</deps.postgres.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jive.myco.jazz</groupId>
        <artifactId>jazz-bom</artifactId>
        <version>${deps.jazz.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.jive.v5.runtime</groupId>
        <artifactId>service-bom</artifactId>
        <version>${deps.v5-runtime.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>${deps.wiremock.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${deps.commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-common</artifactId>
        <version>${deps.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>javax-websocket-client-impl</artifactId>
        <version>${deps.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-server</artifactId>
        <version>${deps.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-servlet</artifactId>
        <version>${deps.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>javax-websocket-server-impl</artifactId>
        <version>${deps.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-api</artifactId>
        <version>${deps.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${deps.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${deps.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${deps.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${deps.postgres.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.jive.myco.jivewire</groupId>
      <artifactId>jivewire-api</artifactId>
      <version>${deps.jivewire.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jive.myco.jivewire</groupId>
      <artifactId>jivewire-transport-jetty</artifactId>
      <version>${deps.jivewire.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jive.jackson-extensions</groupId>
      <artifactId>jackson-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
  </dependencies>
</project>
