<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jive.qa.dreidel</groupId>
    <artifactId>dreidel-root</artifactId>
    <version>0.1.23-SNAPSHOT</version>
  </parent>
  <artifactId>dreidel-api</artifactId>
  <name>Dreidel :: API</name>

  <dependencies>
    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-concurrent</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.jackson-extensions</groupId>
      <artifactId>jackson-extensions</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.jivewire</groupId>
      <artifactId>jivewire-api</artifactId>
    </dependency>
  </dependencies>

</project>
