serverUri=jivewire-ws://localhost:8020/
postgresPort=5432
postgresHost=localhost
postgresUsername=postgres
postgresPassword=
goyimIp=10.20.27.88
goyimPort=8019
wiremock.host=0.0.0.0
wiremock.jar.location=/Users/jdavidson