<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jive.qa.dreidel</groupId>
    <artifactId>dreidel-root</artifactId>
    <version>0.1.13-SNAPSHOT</version>
  </parent>

  <artifactId>dreidel-rabbi</artifactId>

  <name>Dreidel :: Rabbi</name>

  <dependencies>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.0.4</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.qa.dreidel</groupId>
      <artifactId>dreidel-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.jazz</groupId>
      <artifactId>jazz-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.jazz</groupId>
      <artifactId>jazz-test</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.qa.dreidel</groupId>
      <artifactId>restinator</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- wiremock -->
    
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>1.47</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty-util</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jive.myco.jin</groupId>
        <artifactId>jin</artifactId>
        <version>0.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <!-- Creates and deploys a Debian package for the service. -->
      <plugin>
        <groupId>com.jive.myco.tools</groupId>
        <artifactId>jazz-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-package</id>
            <!-- Override the configuration to add a service. -->
            <configuration>
              <services>
                <service>
                  <serviceName>dreidel-rabbi</serviceName>
                  <serviceClass>com.jive.qa.dreidel.rabbi.service.Main</serviceClass>
                </service>
              </services>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
