<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jive.qa.dreidel</groupId>
    <artifactId>dreidel-root</artifactId>
    <version>0.1.41-SNAPSHOT</version>
  </parent>
  <artifactId>dreidel-spinnit-api</artifactId>
  <name>Dreidel :: Spinnit :: API</name>

  <dependencies>
    <dependency>
      <groupId>com.jive.qa.dreidel</groupId>
      <artifactId>dreidel-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.jivewire</groupId>
      <artifactId>jivewire-transport-jetty</artifactId>
    </dependency>
  </dependencies>
</project>
