jim.key=715d5af0aaa92acc2ee1d954e9c4686d
jim.ip=jim.devops.jive.com
jim.port=8080
jim.ep=api
rest-server-port=8019
rest-server-immediate=true
bm.blade=21
bm.site=ops-1a
bm.cpu.start=0
bm.cpu.stop=1
bm.cpu.physical.last=1
bm.networks={ "qa" : "10.20.27.", "vmcontrolorm" : "172.31.29." }
bm.networks.preferred=qa