jim.key=e8f6ead6cb2b7ebb7b64418dfd8e7816
jim.ip=localhost
jim.port=3000
jim.ep=api
rest-server-port=8019
rest-server-immediate=true
bm.blade=14
bm.site=ops-1a
bm.cpu.start=0
bm.cpu.stop=5
bm.cpu.physical.last=19
bm.networks={ "dev" : "10.20.26.", "vmcontrolorm" : "172.31.29." }
bm.networks.preferred=dev